<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>.conf</string>
	</array>
	<key>foldingStartMarker</key>
	<string>/\*\*|\{\s*$</string>
	<key>foldingStopMarker</key>
	<string>\*\*/|^\s*\}</string>
	<key>keyEquivalent</key>
	<string>^~U</string>
	<key>name</key>
	<string>dotFiles</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>#.*\n</string>
			<key>name</key>
			<string>comment.line.number-sign.conf.sharp</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*;.*\n</string>
			<key>name</key>
			<string>comment.line.number-sign.conf.comm</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[^:]//.*\n</string>
			<key>name</key>
			<string>comment.line.double-slash.conf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(server|nameserver|search|set|export|Host)\b</string>
			<key>name</key>
			<string>keyword.other.conf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(yes|no|true|false|null|nil|default|none)\b</string>
			<key>name</key>
			<string>constant.language</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\s(\-\w[\w\-]*)|(\-\-\w+[\w\-]+)</string>
			<key>name</key>
			<string>support.other</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\d+\.\d+\.\d+\.\d+\b</string>
			<key>name</key>
			<string>constant.other.conf.ip</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b~?!//\w[/|\w|.|-]{2,}\b</string>
			<key>name</key>
			<string>constant.other.conf.path</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\w+://[\w|/|.|-]+\b</string>
			<key>name</key>
			<string>constant.other.conf.url</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\$\w+\b</string>
			<key>name</key>
			<string>variable.other.conf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b[\d]+[\d|.]*[\d]+?\b</string>
			<key>name</key>
			<string>constant.numberic.conf</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[=|:]</string>
			<key>name</key>
			<string>punctuation.separator</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>^\[</string>
			<key>end</key>
			<string>\]</string>
			<key>name</key>
			<string>entity.name.type.module.conf</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.conf</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.conf</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>begin</key>
			<string>\W'</string>
			<key>end</key>
			<string>'</string>
			<key>name</key>
			<string>string.quoted.single.conf</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\\.</string>
					<key>name</key>
					<string>constant.character.escape.conf</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.shell.conf</string>
	<key>uuid</key>
	<string>478B655A-0FB5-4676-B701-8D2DD3BAC362</string>
</dict>
</plist>
